<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:not(.para){
            font-weight: bold;
        }
        input:checked{
            border-color: aqua;
            color:brown;
            background-color: cornflowerblue;
            outline: 5px solid green;
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    
    <p class="para">Illo perspiciatis recusandae labore reiciendis.</p>
    <p>Laboriosam aperiam tenetur laborum mollitia.</p>
      <p>Lorem ipsum dolor sit amet.</p>
    <p class="para">Illo perspiciatis recusandae labore reiciendis.</p>
    <p>Laboriosam aperiam tenetur laborum mollitia.</p>
      <p>Lorem ipsum dolor sit amet.</p>
    <p class="para">Illo perspiciatis recusandae labore reiciendis.</p>
    <p>Laboriosam aperiam tenetur laborum mollitia.</p>

    <input type="checkbox" name="" id="">
</body>
</html>